[Best results]:
Keyset order: etaoinsrhldcumfpgywb.v,k'xjq;z
SFB: 0.00670302, SFS: 0.063152, Layout:  eu; ao' i., nhb sfv rlx tdmkqz cpgywj
SFB: 0.00675792, SFS: 0.0627936, Layout:  eu; ao' i., nhb sfx rlj tdmkqz cpgywv
SFB: 0.00676026, SFS: 0.062758, Layout:  eu; ao' i., nhb sfz rlx tdmkjq cpgywv
SFB: 0.00697082, SFS: 0.0623587, Layout:  eu; ao' i., nhm syv rlx tdkjqz cfpgwb
SFB: 0.00698241, SFS: 0.062345, Layout:  eu; ao' i., nhb syj rlx tdmkqz cfpgwv
SFB: 0.00701207, SFS: 0.061606, Layout:  eu; ao' i., nhb syx rlj tdmkqz cfpgwv
SFB: 0.00706181, SFS: 0.0615439, Layout:  eu; ao' i., nhb syv rlx tdmkjq cfpgwz
SFB: 0.00706683, SFS: 0.0613693, Layout:  e'; ao. iu, nhb sfv rlx tdmkqz cpgywj
SFB: 0.00712173, SFS: 0.0610109, Layout:  e'; ao. iu, nhb sfx rlj tdmkqz cpgywv
SFB: 0.00712408, SFS: 0.0609753, Layout:  e'; ao. iu, nhb sfz rlx tdmkjq cpgywv
SFB: 0.00733463, SFS: 0.060576, Layout:  e'; ao. iu, nhm syv rlx tdkjqz cfpgwb
SFB: 0.00734623, SFS: 0.0605623, Layout:  e'; ao. iu, nhb syj rlx tdmkqz cfpgwv
SFB: 0.00737588, SFS: 0.0598233, Layout:  e'; ao. iu, nhb syx rlj tdmkqz cfpgwv
SFB: 0.00739612, SFS: 0.0587494, Layout:  eu; tdk ao' i., nrx syv hlmjqz cfpgwb
SFB: 0.00744492, SFS: 0.0587245, Layout:  eu; ao' i., nrx syv hlm tdkjqz cfpgwb
SFB: 0.00758410, SFS: 0.0581340, Layout:  eu; ao' i., nhb sfy rlx tmvkjq dcpgwz
SFB: 0.00764357, SFS: 0.0581201, Layout:  eu; ao' i., nrx sfy hlm tdkjqz cpgwbv
SFB: 0.00775077, SFS: 0.0580571, Layout:  eu; tmk ao' i., nhb rlj sfyvxz dcpgwq
SFB: 0.00775993, SFS: 0.0569666, Layout:  e'; tdk ao. iu, nrx syv hlmjqz cfpgwb
SFB: 0.00780873, SFS: 0.0569418, Layout:  e'; ao. iu, nrx syv hlm tdkjqz cfpgwb
SFB: 0.00794792, SFS: 0.0563512, Layout:  e'; ao. iu, nhb sfy rlx tmvkjq dcpgwz
SFB: 0.00800739, SFS: 0.0563373, Layout:  e'; ao. iu, nrx sfy hlm tdkjqz cpgwbv
SFB: 0.00811458, SFS: 0.0562744, Layout:  e'; tmk ao. iu, nhb rlj sfyvxz dcpgwq
SFB: 0.00826298, SFS: 0.0562341, Layout:  e'j tdk ao. iu, nrx sfy hlmq;z cpgwbv
SFB: 0.00833323, SFS: 0.0557522, Layout:  ej; tdk ao. iu, nrq hlm sfyvxz cpgwb'
SFB: 0.00834984, SFS: 0.0556036, Layout:  ej; tdk ao. iu, nrx hlm sfyvqz cpgwb'
SFB: 0.00852927, SFS: 0.0556019, Layout:  e;z ao. iu, nhb sfy rlx tmvkjq dcpgw'
SFB: 0.00865457, SFS: 0.0554703, Layout:  ej; tmk ao. iu, nhb rl' sfyvxz dcpgwq
SFB: 0.00882453, SFS: 0.0554482, Layout:  ejz tdk ao. iu, nr; hlm sfyvxq cpgwb'
SFB: 0.0088394, SFS: 0.0553962, Layout:  ej; tmk ao. iu, syv rlz nhfbxq dcpgw'
SFB: 0.00891613, SFS: 0.0551792, Layout:  ej; tmk ao. iu, syv rl' nhfbxq dcpgwz
SFB: 0.00908691, SFS: 0.0551305, Layout:  e'; tmj ao. iu, nrl syv hdfkxq cpgwbz
SFB: 0.00910596, SFS: 0.055113, Layout:  e'; tmj ao. iu, nrl syz hdfkxq cpgwbv
SFB: 0.00911846, SFS: 0.0550532, Layout:  e'; ao. iu, nrx sfy hlm tpvkjq dcgwbz
SFB: 0.00917059, SFS: 0.0549695, Layout:  eu; tlq ao' i., nrx syj hdmfkz cpgwbv
SFB: 0.00918762, SFS: 0.0540873, Layout:  eu; tlj ao' i., nrx syv hdmfkq cpgwbz
SFB: 0.00920668, SFS: 0.0540698, Layout:  eu; tlj ao' i., nrx syz hdmfkq cpgwbv
SFB: 0.00934196, SFS: 0.0535215, Layout:  eu; tlj aoq i., nrx syv hdmfkz cpgwb'
SFB: 0.0095344, SFS: 0.0531868, Layout:  e'; tlq ao. iu, nrx syj hdmfkz cpgwbv
SFB: 0.00955143, SFS: 0.0523046, Layout:  e'; tlj ao. iu, nrx syv hdmfkq cpgwbz
SFB: 0.00957049, SFS: 0.052287, Layout:  e'; tlj ao. iu, nrx syz hdmfkq cpgwbv
SFB: 0.0098076, SFS: 0.0520812, Layout:  eq; tlj ao. iu, nrx syv hdmfkz cpgwb'
SFB: 0.0098243, SFS: 0.0517612, Layout:  ej; tlq ao. iu, nrx syv hdmfkz cpgwb'
SFB: 0.00995046, SFS: 0.0514091, Layout:  e;z tlj ao. iu, nrx syv hdmfkq cpgwb'
