Baseline layout stats from static/kb/maya.kb
==========================
Layout:
b l d g q  j f o u , 
n r t s v  k h a e i 
z x m c w  p y ' / . 

Score: 0.0816714
==== Stats static/oxeylyzer_stats/english.json
SFB: 0.901 | SFS: 6.195
SFB (2U): 0.048 | SFS (2U): 0.648
HSB: 2.603 | HSS: 7.891
FSB: 0.156 | FSS: 0.524
Finger Usage:
   8.345, 9.207, 
   10.346, 14.658, 
   14.934, 15.986, 
   14.445, 11.710, 
SFB per bucket Usage:
   0.010, 0.018, 
   0.088, 0.151, 
   0.046, 0.094, 
   0.308, 0.185, 
Total alternates: 41.884
Total rolls: 44.299
Total redirect: 2.943

==== Stats static/oxeylyzer_stats/450k.json
SFB: 2.274 | SFS: 6.716
SFB (2U): 0.083 | SFS (2U): 0.595
HSB: 3.061 | HSS: 7.403
FSB: 0.231 | FSS: 0.724
Finger Usage:
   9.358, 9.037, 
   12.635, 14.514, 
   12.753, 15.350, 
   16.590, 9.758, 
SFB per bucket Usage:
   0.066, 0.000, 
   0.095, 0.246, 
   0.064, 0.127, 
   0.604, 1.072, 
Total alternates: 47.661
Total rolls: 37.928
Total redirect: 3.342

==== Stats static/oxeylyzer_stats/indonesian.json
SFB: 0.812 | SFS: 5.816
SFB (2U): 0.016 | SFS (2U): 0.372
HSB: 2.871 | HSS: 9.677
FSB: 0.500 | FSS: 1.283
Finger Usage:
   12.452, 9.749, 
   8.160, 12.644, 
   13.190, 21.039, 
   9.370, 13.068, 
SFB per bucket Usage:
   0.010, 0.286, 
   0.100, 0.036, 
   0.018, 0.049, 
   0.102, 0.210, 
Total alternates: 46.842
Total rolls: 40.449
Total redirect: 7.280
