Baseline layout stats from static/kb/recurva.kb
==========================
Layout:
f r d p v  q j u o y
s n t c b  . h e a i
z x k g w  m l ; ' ,

Score: 0.124964
==== Stats static/oxeylyzer_stats/english.json
SFB: 0.767 | SFS: 5.624
SFB (2U): 0.118 | SFS (2U): 0.426
HSB: 4.048 | HSS: 6.581
FSB: 0.248 | FSS: 0.152
Finger Usage:
    8.599, 10.024,
    12.988, 15.986,
    13.321, 14.673,
    11.530, 12.526,
SFB per bucket Usage:
    0.021, 0.149,
    0.146, 0.094,
    0.011, 0.153,
    0.022, 0.170,
Total alternates: 35.636
Total rolls: 47.962
Total redirect: 5.393

==== Stats static/oxeylyzer_stats/450k.json
SFB: 0.918 | SFS: 6.250
SFB (2U): 0.022 | SFS (2U): 0.359
HSB: 3.396 | HSS: 6.504
FSB: 0.125 | FSS: 0.236
Finger Usage:
    9.717, 10.887,
    14.367, 15.350,
    10.569, 14.514,
    13.270, 11.321,
SFB per bucket Usage:
    0.031, 0.052,
    0.199, 0.127,
    0.026, 0.246,
    0.082, 0.155,
Total alternates: 39.896
Total rolls: 43.767
Total redirect: 7.089

==== Stats static/oxeylyzer_stats/indonesian.json
SFB: 0.852 | SFS: 8.032
SFB (2U): 0.022 | SFS (2U): 1.063
HSB: 5.393 | HSS: 11.094
FSB: 0.264 | FSS: 1.333
Finger Usage:
    4.872, 10.364,
    14.716, 21.039,
    13.745, 12.615,
    10.440, 11.851,
SFB per bucket Usage:
    0.007, 0.192,
    0.144, 0.049,
    0.202, 0.035,
    0.008, 0.214,
Total alternates: 46.344
Total rolls: 37.679
Total redirect: 10.178
