Bucket: svz nrx tdm cfpgwb  hl.,kj ao' iuy eq; 
==== Stats static/oxeylyzer_stats/english.json
SFB: 0.801 | SFS: 6.196
Finger Usage:
   11.909, 7.535, 
   11.862, 12.988, 
   14.934, 15.986, 
   11.840, 12.593, 
SFB per bucket Usage:
   0.044, 0.005, 
   0.174, 0.146, 
   0.046, 0.094, 
   0.267, 0.025, 
Total alternates: 39.323
Total rolls: 45.559
Total redirect: 5.016

==== Stats static/oxeylyzer_stats/450k.json
SFB: 0.944 | SFS: 6.518
Finger Usage:
   11.082, 9.534, 
   14.485, 14.367, 
   12.753, 15.350, 
   8.971, 13.453, 
SFB per bucket Usage:
   0.028, 0.007, 
   0.263, 0.199, 
   0.064, 0.127, 
   0.154, 0.101, 
Total alternates: 43.598
Total rolls: 41.847
Total redirect: 5.381

==== Stats static/oxeylyzer_stats/indonesian.json
SFB: 0.910 | SFS: 7.053
Finger Usage:
   7.774, 4.721, 
   14.240, 14.716, 
   13.190, 21.039, 
   13.371, 10.591, 
SFB per bucket Usage:
   0.001, 0.001, 
   0.178, 0.144, 
   0.018, 0.049, 
   0.509, 0.009, 
Total alternates: 44.096
Total rolls: 40.044
Total redirect: 9.949

