==========================
Layout:
f h l v z  . w o u y 
s n r t d  g c a e i 
j q , m k  b p ' ; x 

Score: 0.00760875
==== Stats static/stats/shai/shai.json
SFB:  0.917 | SFS:  6.331
SFB (2U):  0.095 | SFS (2U):  0.431
HSB:  3.506 | HSS:  7.932
FSB:  0.187 | FSS:  0.153
Finger Usage:
    8.721,  9.256, 
   11.458, 14.721, 
   11.181, 16.018, 
   16.936, 11.628, 
SFB per finger:
    0.025,  0.092, 
    0.036,  0.174, 
    0.224,  0.107, 
    0.103,  0.157, 
Total alternates: 40.097
Total rolls: 43.805
Total redirect:  6.410

==== Stats static/playground_stats/english.json
SFB:  0.889 | SFS:  6.419
SFB (2U):  0.094 | SFS (2U):  0.472
HSB:  3.431 | HSS:  7.444
FSB:  0.191 | FSS:  0.280
Finger Usage:
    8.675,  9.208, 
   11.472, 14.673, 
   11.161, 15.985, 
   16.894, 11.580, 
SFB per finger:
    0.024,  0.089, 
    0.034,  0.167, 
    0.220,  0.105, 
    0.098,  0.151, 
Total alternates: 39.710
Total rolls: 43.457
Total redirect:  6.345

==== Stats static/playground_stats/450k.json
SFB:  0.965 | SFS:  6.554
SFB (2U):  0.056 | SFS (2U):  0.120
HSB:  1.935 | HSS:  5.684
FSB:  0.111 | FSS:  0.071
Finger Usage:
    9.428, 11.177, 
    9.911, 14.514, 
   12.346, 15.350, 
   14.923, 12.347, 
SFB per finger:
    0.032,  0.171, 
    0.093,  0.246, 
    0.092,  0.128, 
    0.125,  0.078, 
Total alternates: 44.163
Total rolls: 39.896
Total redirect:  6.963

==== Stats static/oxeylyzer_stats/indonesian.json
SFB:  0.711 | SFS:  7.260
SFB (2U):  0.066 | SFS (2U):  0.155
HSB:  4.420 | HSS:  5.712
FSB:  0.085 | FSS:  0.264
Finger Usage:
    5.782,  9.399, 
   12.094, 12.615, 
    9.126, 21.039, 
   18.230, 11.358, 
SFB per finger:
    0.012,  0.046, 
    0.038,  0.035, 
    0.188,  0.049, 
    0.252,  0.091, 
Total alternates: 56.119
Total rolls: 33.153
Total redirect:  5.504


