==========================
Layout:
f h l v z  w . o u y 
s n r t d  c g a e i 
j q , m k  p b ' ; x 

==== Stats static/playground_stats/english.json
SFB: 0.889 | SFS: 6.419
SFB (2U): 0.094 | SFS (2U): 0.472
HSB: 3.431 | HSS: 7.444
FSB: 0.191 | FSS: 0.280
Finger Usage:
   8.675, 9.208, 
   11.472, 14.673, 
   11.161, 15.985, 
   16.894, 11.580, 
SFB per finger:
   0.024, 0.089, 
   0.034, 0.167, 
   0.220, 0.105, 
   0.098, 0.151, 
Total alternates: 39.710
Total rolls: 43.457
Total redirect: 6.345

==== Stats static/playground_stats/450k.json
SFB: 0.965 | SFS: 6.554
SFB (2U): 0.056 | SFS (2U): 0.120
HSB: 1.935 | HSS: 5.684
FSB: 0.111 | FSS: 0.071
Finger Usage:
   9.428, 11.177, 
   9.911, 14.514, 
   12.346, 15.350, 
   14.923, 12.347, 
SFB per finger:
   0.032, 0.171, 
   0.093, 0.246, 
   0.092, 0.128, 
   0.125, 0.078, 
Total alternates: 44.163
Total rolls: 39.896
Total redirect: 6.963

==== Stats static/playground_stats/indonesian.json
SFB: 0.789 | SFS: 7.289
SFB (2U): 0.072 | SFS (2U): 0.183
HSB: 4.411 | HSS: 5.774
FSB: 0.099 | FSS: 0.289
Finger Usage:
   5.781, 9.397, 
   12.092, 12.613, 
   9.124, 21.035, 
   18.227, 11.373, 
SFB per finger:
   0.014, 0.048, 
   0.039, 0.037, 
   0.186, 0.066, 
   0.280, 0.119, 
Total alternates: 55.862
Total rolls: 33.082
Total redirect: 5.521

