==========================
Layout:
b k n f w  . j o u y 
s t r d c  l m a e i 
v q x p g  h , ' z ; 

Score: 0.0068338
==== Stats static/stats/shai/shai.json
SFB:  0.977 | SFS:  5.922
SFB (2U):  0.074 | SFS (2U):  0.286
HSB:  3.410 | HSS:  7.484
FSB:  0.175 | FSS:  0.386
Finger Usage:
    8.978,  9.138, 
    9.817, 14.720, 
   13.042, 16.018, 
   14.794, 13.410, 
SFB per finger:
    0.059,  0.047, 
    0.005,  0.216, 
    0.151,  0.107, 
    0.106,  0.286, 
SFB (2U) per finger:
    0.004,  0.006, 
    0.000,  0.005, 
    0.002,  0.010, 
    0.010,  0.035, 
SFS (2U) per finger:
    0.015,  0.001, 
    0.000,  0.006, 
    0.031,  0.126, 
    0.072,  0.034, 
Total alternates: 35.779
Total rolls: 48.087
Total redirect:  5.713

==== Stats static/playground_stats/english.json
SFB:  0.953 | SFS:  5.977
SFB (2U):  0.073 | SFS (2U):  0.456
HSB:  3.299 | HSS:  7.472
FSB:  0.175 | FSS:  0.360
Finger Usage:
    8.927,  9.095, 
    9.777, 14.669, 
   12.987, 15.985, 
   14.750, 13.456, 
SFB per finger:
    0.057,  0.047, 
    0.004,  0.208, 
    0.147,  0.105, 
    0.102,  0.284, 
SFB (2U) per finger:
    0.004,  0.006, 
    0.000,  0.006, 
    0.002,  0.011, 
    0.010,  0.034, 
SFS (2U) per finger:
    0.011,  0.004, 
    0.001,  0.004, 
    0.024,  0.102, 
    0.211,  0.099, 
Total alternates: 35.402
Total rolls: 47.699
Total redirect:  5.681

==== Stats static/playground_stats/450k.json
SFB:  1.250 | SFS:  6.825
SFB (2U):  0.052 | SFS (2U):  0.210
HSB:  3.182 | HSS:  5.561
FSB:  0.179 | FSS:  0.261
Finger Usage:
   10.891, 10.887, 
    7.533, 14.960, 
   14.367, 15.350, 
   14.852, 11.155, 
SFB per finger:
    0.076,  0.052, 
    0.012,  0.486, 
    0.199,  0.128, 
    0.144,  0.153, 
SFB (2U) per finger:
    0.004,  0.000, 
    0.000,  0.014, 
    0.004,  0.000, 
    0.029,  0.001, 
SFS (2U) per finger:
    0.019,  0.000, 
    0.001,  0.014, 
    0.056,  0.000, 
    0.114,  0.006, 
Total alternates: 39.007
Total rolls: 43.922
Total redirect:  6.996

==== Stats static/oxeylyzer_stats/indonesian.json
SFB:  0.846 | SFS:  7.812
SFB (2U):  0.069 | SFS (2U):  0.142
HSB:  5.457 | HSS:  7.480
FSB:  0.035 | FSS:  0.128
Finger Usage:
    7.248,  9.427, 
    9.845, 12.622, 
   14.716, 21.039, 
   11.928, 12.817, 
SFB per finger:
    0.013,  0.042, 
    0.193,  0.051, 
    0.144,  0.049, 
    0.021,  0.333, 
SFB (2U) per finger:
    0.000,  0.000, 
    0.000,  0.007, 
    0.000,  0.001, 
    0.003,  0.058, 
SFS (2U) per finger:
    0.001,  0.001, 
    0.000,  0.003, 
    0.002,  0.005, 
    0.038,  0.093, 
Total alternates: 46.285
Total rolls: 37.791
Total redirect:  9.964


