==========================
Layout:
b k n f w  , j u o y 
s t r d c  l m e a i 
v z x p g  h . ; q ' 

Score: 0.007075
==== Stats static/stats/shai/shai.json
SFB:  0.990 | SFS:  5.872
SFB (2U):  0.081 | SFS (2U):  0.173
HSB:  3.154 | HSS:  7.353
FSB:  0.233 | FSS:  0.530
Finger Usage:
    8.978,  9.490, 
    9.811, 15.671, 
   13.042, 14.721, 
   14.794, 13.410, 
SFB per finger:
    0.059,  0.122, 
    0.008,  0.084, 
    0.151,  0.174, 
    0.106,  0.286, 
SFB (2U) per finger:
    0.004,  0.025, 
    0.000,  0.001, 
    0.002,  0.000, 
    0.010,  0.038, 
SFS (2U) per finger:
    0.015,  0.010, 
    0.002,  0.006, 
    0.031,  0.004, 
    0.072,  0.033, 
Total alternates: 35.917
Total rolls: 47.927
Total redirect:  5.268

==== Stats static/playground_stats/english.json
SFB:  0.969 | SFS:  5.918
SFB (2U):  0.084 | SFS (2U):  0.355
HSB:  3.047 | HSS:  7.485
FSB:  0.226 | FSS:  0.427
Finger Usage:
    8.927,  9.476, 
    9.771, 15.606, 
   12.987, 14.673, 
   14.750, 13.456, 
SFB per finger:
    0.057,  0.124, 
    0.008,  0.081, 
    0.147,  0.167, 
    0.102,  0.284, 
SFB (2U) per finger:
    0.004,  0.027, 
    0.000,  0.001, 
    0.002,  0.001, 
    0.010,  0.039, 
SFS (2U) per finger:
    0.011,  0.012, 
    0.002,  0.007, 
    0.024,  0.004, 
    0.211,  0.084, 
Total alternates: 35.542
Total rolls: 47.538
Total redirect:  5.229

==== Stats static/playground_stats/450k.json
SFB:  1.045 | SFS:  6.931
SFB (2U):  0.049 | SFS (2U):  0.209
HSB:  2.687 | HSS:  5.730
FSB:  0.262 | FSS:  0.386
Finger Usage:
   10.891, 10.887, 
    7.812, 15.516, 
   14.367, 14.514, 
   14.852, 11.155, 
SFB per finger:
    0.076,  0.052, 
    0.024,  0.151, 
    0.199,  0.246, 
    0.144,  0.153, 
SFB (2U) per finger:
    0.004,  0.000, 
    0.001,  0.011, 
    0.004,  0.000, 
    0.029,  0.001, 
SFS (2U) per finger:
    0.019,  0.000, 
    0.003,  0.011, 
    0.056,  0.000, 
    0.114,  0.006, 
Total alternates: 39.895
Total rolls: 43.565
Total redirect:  6.939

==== Stats static/oxeylyzer_stats/indonesian.json
SFB:  0.827 | SFS:  7.806
SFB (2U):  0.064 | SFS (2U):  0.146
HSB:  5.351 | HSS:  7.486
FSB:  0.030 | FSS:  0.120
Finger Usage:
    7.248,  9.626, 
    9.880, 20.811, 
   14.716, 12.615, 
   11.928, 12.817, 
SFB per finger:
    0.013,  0.047, 
    0.195,  0.039, 
    0.144,  0.035, 
    0.021,  0.333, 
SFB (2U) per finger:
    0.000,  0.001, 
    0.001,  0.001, 
    0.000,  0.000, 
    0.003,  0.058, 
SFS (2U) per finger:
    0.001,  0.007, 
    0.005,  0.000, 
    0.002,  0.002, 
    0.038,  0.090, 
Total alternates: 46.344
Total rolls: 37.807
Total redirect:  9.927


