==========================
Layout:
f r d p v  q j u o y 
s n t c b  . h e a i 
z x k g w  m l ; ' , 

Score: 0.0174861
==== Stats static/stats/shai/shai.json
SFB:  0.850 | SFS:  5.692
SFB (2U):  0.128 | SFS (2U):  0.428
HSB:  4.234 | HSS:  6.654
FSB:  0.308 | FSS:  0.401
Finger Usage:
    8.643, 10.046, 
   13.042, 16.018, 
   13.343, 14.721, 
   11.598, 12.507, 
SFB per finger:
    0.025,  0.150, 
    0.151,  0.107, 
    0.015,  0.174, 
    0.048,  0.180, 
SFB (2U) per finger:
    0.000,  0.103, 
    0.001,  0.010, 
    0.002,  0.000, 
    0.009,  0.002, 
SFS (2U) per finger:
    0.001,  0.010, 
    0.035,  0.126, 
    0.066,  0.004, 
    0.151,  0.036, 
Total alternates: 35.917
Total rolls: 48.135
Total redirect:  5.485

==== Stats static/playground_stats/english.json
SFB:  0.829 | SFS:  5.756
SFB (2U):  0.128 | SFS (2U):  0.445
HSB:  4.112 | HSS:  6.557
FSB:  0.299 | FSS:  0.411
Finger Usage:
    8.598, 10.023, 
   12.987, 15.985, 
   13.321, 14.673, 
   11.529, 12.530, 
SFB per finger:
    0.024,  0.149, 
    0.147,  0.105, 
    0.014,  0.167, 
    0.046,  0.177, 
SFB (2U) per finger:
    0.000,  0.103, 
    0.001,  0.011, 
    0.002,  0.001, 
    0.009,  0.002, 
SFS (2U) per finger:
    0.001,  0.040, 
    0.027,  0.102, 
    0.064,  0.004, 
    0.173,  0.034, 
Total alternates: 35.542
Total rolls: 47.745
Total redirect:  5.445

==== Stats static/playground_stats/450k.json
SFB:  0.920 | SFS:  6.252
SFB (2U):  0.022 | SFS (2U):  0.364
HSB:  3.396 | HSS:  6.498
FSB:  0.132 | FSS:  0.411
Finger Usage:
    9.717, 10.887, 
   14.367, 15.350, 
   10.569, 14.514, 
   13.270, 11.321, 
SFB per finger:
    0.031,  0.052, 
    0.199,  0.128, 
    0.026,  0.246, 
    0.084,  0.155, 
SFB (2U) per finger:
    0.000,  0.000, 
    0.001,  0.000, 
    0.004,  0.000, 
    0.015,  0.003, 
SFS (2U) per finger:
    0.005,  0.000, 
    0.062,  0.000, 
    0.063,  0.000, 
    0.186,  0.049, 
Total alternates: 39.895
Total rolls: 43.766
Total redirect:  7.089

==== Stats static/stats/oscar/id.json
SFB:  0.738 | SFS:  7.476
SFB (2U):  0.019 | SFS (2U):  0.932
HSB:  5.525 | HSS: 10.785
FSB:  0.297 | FSS:  1.449
Finger Usage:
    4.639, 10.096, 
   15.435, 20.740, 
   13.740, 12.881, 
   10.552, 11.832, 
SFB per finger:
    0.006,  0.127, 
    0.128,  0.029, 
    0.208,  0.053, 
    0.026,  0.161, 
SFB (2U) per finger:
    0.000,  0.005, 
    0.000,  0.000, 
    0.004,  0.001, 
    0.006,  0.002, 
SFS (2U) per finger:
    0.000,  0.082, 
    0.006,  0.001, 
    0.501,  0.006, 
    0.148,  0.188, 
Total alternates: 45.877
Total rolls: 39.358
Total redirect:  9.794


