==========================
Layout:
f r d p v  q j u o y 
s n t c b  . h e a i 
z x k g w  m l ; ' , 

Score: 0.0209901
==== Stats static/stats/shai/shai.json
SFB:  0.850 | SFS:  5.692
SFB (2U):  0.128 | SFS (2U):  0.428
HSB:  4.234 | HSS:  6.654
FSB:  0.308 | FSS:  0.401
Finger Usage:
    8.643, 10.046, 
   13.042, 16.018, 
   13.343, 14.721, 
   11.598, 12.507, 
SFB per finger:
    0.025,  0.150, 
    0.151,  0.107, 
    0.015,  0.174, 
    0.048,  0.180, 
SFB (2U) per finger:
    0.000,  0.103, 
    0.001,  0.010, 
    0.002,  0.000, 
    0.009,  0.002, 
SFS (2U) per finger:
    0.001,  0.010, 
    0.035,  0.126, 
    0.066,  0.004, 
    0.151,  0.036, 
Total alternates: 35.917
Total rolls: 48.135
Total redirect:  5.485

==== Stats static/playground_stats/english.json
SFB:  0.829 | SFS:  5.756
SFB (2U):  0.128 | SFS (2U):  0.445
HSB:  4.112 | HSS:  6.557
FSB:  0.299 | FSS:  0.411
Finger Usage:
    8.598, 10.023, 
   12.987, 15.985, 
   13.321, 14.673, 
   11.529, 12.530, 
SFB per finger:
    0.024,  0.149, 
    0.147,  0.105, 
    0.014,  0.167, 
    0.046,  0.177, 
SFB (2U) per finger:
    0.000,  0.103, 
    0.001,  0.011, 
    0.002,  0.001, 
    0.009,  0.002, 
SFS (2U) per finger:
    0.001,  0.040, 
    0.027,  0.102, 
    0.064,  0.004, 
    0.173,  0.034, 
Total alternates: 35.542
Total rolls: 47.745
Total redirect:  5.445

==== Stats static/playground_stats/450k.json
SFB:  0.920 | SFS:  6.252
SFB (2U):  0.022 | SFS (2U):  0.364
HSB:  3.396 | HSS:  6.498
FSB:  0.132 | FSS:  0.411
Finger Usage:
    9.717, 10.887, 
   14.367, 15.350, 
   10.569, 14.514, 
   13.270, 11.321, 
SFB per finger:
    0.031,  0.052, 
    0.199,  0.128, 
    0.026,  0.246, 
    0.084,  0.155, 
SFB (2U) per finger:
    0.000,  0.000, 
    0.001,  0.000, 
    0.004,  0.000, 
    0.015,  0.003, 
SFS (2U) per finger:
    0.005,  0.000, 
    0.062,  0.000, 
    0.063,  0.000, 
    0.186,  0.049, 
Total alternates: 39.895
Total rolls: 43.766
Total redirect:  7.089

==== Stats static/oxeylyzer_stats/indonesian.json
SFB:  0.852 | SFS:  8.032
SFB (2U):  0.022 | SFS (2U):  1.063
HSB:  5.393 | HSS: 11.094
FSB:  0.366 | FSS:  1.472
Finger Usage:
    4.872, 10.364, 
   14.716, 21.039, 
   13.745, 12.615, 
   10.440, 11.851, 
SFB per finger:
    0.007,  0.192, 
    0.144,  0.049, 
    0.202,  0.035, 
    0.008,  0.214, 
SFB (2U) per finger:
    0.000,  0.006, 
    0.000,  0.001, 
    0.007,  0.000, 
    0.002,  0.004, 
SFS (2U) per finger:
    0.001,  0.125, 
    0.002,  0.005, 
    0.566,  0.002, 
    0.134,  0.229, 
Total alternates: 46.344
Total rolls: 37.679
Total redirect: 10.178


