Baseline layout stats from static/kb/recurva.kb
==========================
Bucket:
f r d p v  q j u o y 
s n t c b  . h e a i 
z x k g w  m l ; ' , 

Score: 0.0705864
==== Stats static/oxeylyzer_stats/english.json
SFB: 0.767 | SFS: 5.624
SFB (2U): 0.118 | SFS (2U): 0.426
Finger Usage:
   8.599, 10.024, 
   12.988, 15.986, 
   13.321, 14.673, 
   11.530, 12.526, 
SFB per bucket Usage:
   0.021, 0.149, 
   0.146, 0.094, 
   0.011, 0.153, 
   0.022, 0.170, 
Total alternates: 35.636
Total rolls: 47.962
Total redirect: 5.393

==== Stats static/oxeylyzer_stats/450k.json
SFB: 0.918 | SFS: 6.250
SFB (2U): 0.022 | SFS (2U): 0.359
Finger Usage:
   9.717, 10.887, 
   14.367, 15.350, 
   10.569, 14.514, 
   13.270, 11.321, 
SFB per bucket Usage:
   0.031, 0.052, 
   0.199, 0.127, 
   0.026, 0.246, 
   0.082, 0.155, 
Total alternates: 39.896
Total rolls: 43.767
Total redirect: 7.089

==== Stats static/oxeylyzer_stats/indonesian.json
SFB: 0.852 | SFS: 8.032
SFB (2U): 0.022 | SFS (2U): 1.063
Finger Usage:
   4.872, 10.364, 
   14.716, 21.039, 
   13.745, 12.615, 
   10.440, 11.851, 
SFB per bucket Usage:
   0.007, 0.192, 
   0.144, 0.049, 
   0.202, 0.035, 
   0.008, 0.214, 
Total alternates: 46.344
Total rolls: 37.679
Total redirect: 10.178


==========================
Bucket:
f d n p w  h , a u i 
s t r c g  l m o e y 
z k x b v  j q ' ; . 

==== Stats static/oxeylyzer_stats/english.json
SFB: 0.741 | SFS: 5.627
SFB (2U): 0.026 | SFS (2U): 0.341
Finger Usage:
   10.102, 8.599, 
   14.673, 13.321, 
   15.986, 12.988, 
   12.447, 11.530, 
SFB per bucket Usage:
   0.135, 0.021, 
   0.153, 0.011, 
   0.094, 0.146, 
   0.158, 0.022, 
Total alternates: 35.636
Total rolls: 47.967
Total redirect: 5.566

==== Stats static/oxeylyzer_stats/450k.json
SFB: 0.918 | SFS: 6.250
SFB (2U): 0.033 | SFS (2U): 0.215
Finger Usage:
   10.887, 9.717, 
   14.514, 10.569, 
   15.350, 14.367, 
   11.321, 13.270, 
SFB per bucket Usage:
   0.052, 0.031, 
   0.246, 0.026, 
   0.127, 0.199, 
   0.155, 0.082, 
Total alternates: 39.896
Total rolls: 43.767
Total redirect: 6.885

==== Stats static/oxeylyzer_stats/indonesian.json
SFB: 0.838 | SFS: 8.165
SFB (2U): 0.168 | SFS (2U): 0.946
Finger Usage:
   10.458, 4.872, 
   12.615, 13.745, 
   21.039, 14.716, 
   11.758, 10.440, 
SFB per bucket Usage:
   0.187, 0.007, 
   0.035, 0.202, 
   0.049, 0.144, 
   0.205, 0.008, 
Total alternates: 46.344
Total rolls: 37.684
Total redirect: 10.171

