
==========================
Layout:
x l c v q  f w o u , 
n r s t d  y k a e i 
h ' b m j  p g z ; . 

Score: 0.00353075
==== Stats static/stats/shai/shai.json
SFB:  0.981 | SFS:  5.955
SFB (2U):  0.070 | SFS (2U):  0.341
HSB:  3.540 | HSS:  6.749
FSB:  0.893 | FSS:  0.922
Finger Usage:
   11.571,  9.222, 
   10.626, 14.721, 
   11.002, 15.665, 
   16.315, 10.797, 
SFB per finger:
    0.039,  0.022, 
    0.159,  0.174, 
    0.224,  0.134, 
    0.095,  0.133, 
SFB (2U) per finger:
    0.004,  0.006, 
    0.025,  0.000, 
    0.007,  0.015, 
    0.002,  0.010, 
SFS (2U) per finger:
    0.005,  0.001, 
    0.043,  0.004, 
    0.155,  0.006, 
    0.056,  0.072, 
Total alternates: 41.919
Total rolls: 43.351
Total redirect:  4.445

==== Stats static/playground_stats/english.json
SFB:  0.943 | SFS:  6.470
SFB (2U):  0.069 | SFS (2U):  0.423
HSB:  3.455 | HSS:  6.843
FSB:  0.864 | FSS:  0.860
Finger Usage:
   11.582,  9.211, 
   10.614, 14.673, 
   10.916, 15.601, 
   16.267, 10.782, 
SFB per finger:
    0.037,  0.021, 
    0.156,  0.167, 
    0.214,  0.129, 
    0.091,  0.128, 
SFB (2U) per finger:
    0.004,  0.006, 
    0.026,  0.001, 
    0.006,  0.015, 
    0.002,  0.010, 
SFS (2U) per finger:
    0.005,  0.002, 
    0.035,  0.004, 
    0.117,  0.005, 
    0.043,  0.211, 
Total alternates: 41.472
Total rolls: 43.037
Total redirect:  4.417

==== Stats static/playground_stats/450k.json
SFB:  1.696 | SFS:  6.794
SFB (2U):  0.133 | SFS (2U):  0.342
HSB:  3.239 | HSS:  6.316
FSB:  1.113 | FSS:  0.903
Finger Usage:
   10.034,  9.037, 
   12.346, 14.514, 
   14.204, 15.796, 
   13.998, 10.067, 
SFB per finger:
    0.087,  0.000, 
    0.092,  0.246, 
    0.426,  0.344, 
    0.096,  0.406, 
SFB (2U) per finger:
    0.006,  0.000, 
    0.000,  0.000, 
    0.013,  0.083, 
    0.003,  0.029, 
SFS (2U) per finger:
    0.017,  0.000, 
    0.000,  0.000, 
    0.150,  0.031, 
    0.029,  0.114, 
Total alternates: 46.803
Total rolls: 38.186
Total redirect:  4.965

==== Stats static/stats/oscar/id.json
SFB:  0.901 | SFS:  5.879
SFB (2U):  0.016 | SFS (2U):  0.118
HSB:  2.292 | HSS:  6.174
FSB:  0.166 | FSS:  1.321
Finger Usage:
   12.795,  9.461, 
    8.084, 12.881, 
    7.669, 20.750, 
   14.678, 13.596, 
SFB per finger:
    0.020,  0.235, 
    0.109,  0.053, 
    0.045,  0.045, 
    0.041,  0.355, 
SFB (2U) per finger:
    0.000,  0.002, 
    0.001,  0.001, 
    0.004,  0.004, 
    0.001,  0.003, 
SFS (2U) per finger:
    0.001,  0.001, 
    0.001,  0.006, 
    0.062,  0.001, 
    0.016,  0.030, 
Total alternates: 51.128
Total rolls: 37.346
Total redirect:  6.856

==== Stats static/oxeylyzer_stats/indonesian.json
SFB:  0.907 | SFS:  6.042
SFB (2U):  0.014 | SFS (2U):  0.109
HSB:  2.211 | HSS:  6.241
FSB:  0.171 | FSS:  1.229
Finger Usage:
   12.094,  9.749, 
    8.388, 12.615, 
    7.664, 20.846, 
   14.334, 13.953, 
SFB per finger:
    0.038,  0.286, 
    0.105,  0.035, 
    0.024,  0.070, 
    0.031,  0.316, 
SFB (2U) per finger:
    0.000,  0.002, 
    0.002,  0.000, 
    0.000,  0.006, 
    0.000,  0.003, 
SFS (2U) per finger:
    0.000,  0.001, 
    0.008,  0.002, 
    0.049,  0.002, 
    0.009,  0.038, 
Total alternates: 51.926
Total rolls: 35.427
Total redirect:  6.968


