==========================
Layout:
b k n f w  . j u o y 
s t r d c  l m e a i 
v q x p g  h z , ' ; 

Score: 0.0101091
==== Stats static/stats/shai/shai.json
SFB:  1.007 | SFS:  6.107
SFB (2U):  0.069 | SFS (2U):  0.331
HSB:  3.398 | HSS:  7.811
FSB:  0.290 | FSS:  0.533
Finger Usage:
    8.978,  9.138, 
    9.817, 16.018, 
   13.042, 15.628, 
   14.794, 12.502, 
SFB per finger:
    0.059,  0.047, 
    0.005,  0.107, 
    0.151,  0.349, 
    0.106,  0.183, 
SFB (2U) per finger:
    0.004,  0.006, 
    0.000,  0.010, 
    0.002,  0.005, 
    0.010,  0.030, 
SFS (2U) per finger:
    0.015,  0.001, 
    0.000,  0.126, 
    0.031,  0.048, 
    0.072,  0.037, 
Total alternates: 35.779
Total rolls: 48.007
Total redirect:  5.287

==== Stats static/playground_stats/english.json
SFB:  0.983 | SFS:  6.037
SFB (2U):  0.068 | SFS (2U):  0.489
HSB:  3.291 | HSS:  8.101
FSB:  0.291 | FSS:  0.556
Finger Usage:
    8.927,  9.095, 
    9.777, 15.985, 
   12.987, 15.601, 
   14.750, 12.524, 
SFB per finger:
    0.057,  0.047, 
    0.004,  0.105, 
    0.147,  0.341, 
    0.102,  0.180, 
SFB (2U) per finger:
    0.004,  0.006, 
    0.000,  0.011, 
    0.002,  0.006, 
    0.010,  0.029, 
SFS (2U) per finger:
    0.011,  0.004, 
    0.001,  0.102, 
    0.024,  0.046, 
    0.211,  0.090, 
Total alternates: 35.402
Total rolls: 47.616
Total redirect:  5.252

==== Stats static/playground_stats/450k.json
SFB:  1.022 | SFS:  6.925
SFB (2U):  0.038 | SFS (2U):  0.197
HSB:  2.674 | HSS:  5.353
FSB:  0.076 | FSS:  0.222
Finger Usage:
   10.891, 10.887, 
    7.533, 15.350, 
   14.367, 14.514, 
   14.852, 11.600, 
SFB per finger:
    0.076,  0.052, 
    0.012,  0.128, 
    0.199,  0.246, 
    0.144,  0.167, 
SFB (2U) per finger:
    0.004,  0.000, 
    0.000,  0.000, 
    0.004,  0.000, 
    0.029,  0.001, 
SFS (2U) per finger:
    0.019,  0.000, 
    0.001,  0.000, 
    0.056,  0.000, 
    0.114,  0.008, 
Total alternates: 39.007
Total rolls: 44.090
Total redirect:  7.352

==== Stats static/oxeylyzer_stats/indonesian.json
SFB:  0.808 | SFS:  7.743
SFB (2U):  0.139 | SFS (2U):  0.199
HSB:  5.838 | HSS:  8.126
FSB:  0.056 | FSS:  0.314
Finger Usage:
    7.248,  9.427, 
    9.845, 21.039, 
   14.716, 13.553, 
   11.928, 11.886, 
SFB per finger:
    0.013,  0.042, 
    0.193,  0.049, 
    0.144,  0.129, 
    0.021,  0.218, 
SFB (2U) per finger:
    0.000,  0.000, 
    0.000,  0.001, 
    0.000,  0.079, 
    0.003,  0.056, 
SFS (2U) per finger:
    0.001,  0.001, 
    0.000,  0.005, 
    0.002,  0.093, 
    0.038,  0.060, 
Total alternates: 46.285
Total rolls: 37.723
Total redirect: 10.092


