==========================
Layout:
f k n g w  q j u o y 
s t r d b  m l e a i 
v z x c p  , h . ' ; 

Score: 0.00988727
==== Stats static/stats/shai/shai.json
SFB:  1.002 | SFS:  5.986
SFB (2U):  0.048 | SFS (2U):  0.342
HSB:  3.310 | HSS:  7.613
FSB:  0.235 | FSS:  0.581
Finger Usage:
    9.616,  9.138, 
    9.811, 16.018, 
   13.042, 15.723, 
   14.157, 12.413, 
SFB per finger:
    0.030,  0.047, 
    0.008,  0.107, 
    0.151,  0.382, 
    0.112,  0.164, 
SFB (2U) per finger:
    0.001,  0.006, 
    0.000,  0.010, 
    0.002,  0.013, 
    0.013,  0.001, 
SFS (2U) per finger:
    0.022,  0.001, 
    0.002,  0.126, 
    0.031,  0.050, 
    0.098,  0.012, 
Total alternates: 35.917
Total rolls: 47.884
Total redirect:  5.200

==== Stats static/playground_stats/english.json
SFB:  0.975 | SFS:  5.901
SFB (2U):  0.047 | SFS (2U):  0.405
HSB:  3.202 | HSS:  7.902
FSB:  0.233 | FSS:  0.534
Finger Usage:
    9.563,  9.095, 
    9.771, 15.985, 
   12.987, 15.684, 
   14.114, 12.447, 
SFB per finger:
    0.028,  0.047, 
    0.008,  0.105, 
    0.147,  0.370, 
    0.107,  0.163, 
SFB (2U) per finger:
    0.001,  0.006, 
    0.000,  0.011, 
    0.002,  0.013, 
    0.013,  0.001, 
SFS (2U) per finger:
    0.022,  0.004, 
    0.002,  0.102, 
    0.024,  0.047, 
    0.179,  0.025, 
Total alternates: 35.542
Total rolls: 47.498
Total redirect:  5.165

==== Stats static/playground_stats/450k.json
SFB:  1.024 | SFS:  6.800
SFB (2U):  0.024 | SFS (2U):  0.390
HSB:  2.695 | HSS:  5.680
FSB:  0.079 | FSS:  0.372
Finger Usage:
   10.195, 10.887, 
    7.812, 15.350, 
   14.367, 14.514, 
   15.548, 11.321, 
SFB per finger:
    0.035,  0.052, 
    0.024,  0.128, 
    0.199,  0.246, 
    0.185,  0.155, 
SFB (2U) per finger:
    0.000,  0.000, 
    0.001,  0.000, 
    0.004,  0.000, 
    0.019,  0.001, 
SFS (2U) per finger:
    0.009,  0.000, 
    0.003,  0.000, 
    0.056,  0.000, 
    0.313,  0.009, 
Total alternates: 39.895
Total rolls: 43.570
Total redirect:  6.865

==== Stats static/stats/oscar/id.json
SFB:  0.724 | SFS:  7.361
SFB (2U):  0.063 | SFS (2U):  0.361
HSB:  5.305 | HSS:  7.191
FSB:  0.047 | FSS:  0.312
Finger Usage:
    4.785,  9.415, 
    9.777, 20.740, 
   15.435, 13.806, 
   14.369, 11.589, 
SFB per finger:
    0.008,  0.031, 
    0.203,  0.029, 
    0.128,  0.134, 
    0.045,  0.145, 
SFB (2U) per finger:
    0.000,  0.005, 
    0.000,  0.000, 
    0.000,  0.045, 
    0.008,  0.004, 
SFS (2U) per finger:
    0.007,  0.003, 
    0.002,  0.001, 
    0.004,  0.085, 
    0.172,  0.086, 
Total alternates: 45.877
Total rolls: 39.344
Total redirect:  9.709

==== Stats static/oxeylyzer_stats/indonesian.json
SFB:  0.782 | SFS:  8.045
SFB (2U):  0.068 | SFS (2U):  0.340
HSB:  5.613 | HSS:  7.063
FSB:  0.043 | FSS:  0.298
Finger Usage:
    4.979,  9.427, 
    9.880, 21.039, 
   14.716, 13.646, 
   14.198, 11.758, 
SFB per finger:
    0.008,  0.042, 
    0.195,  0.049, 
    0.144,  0.110, 
    0.029,  0.205, 
SFB (2U) per finger:
    0.000,  0.000, 
    0.001,  0.001, 
    0.000,  0.060, 
    0.002,  0.002, 
SFS (2U) per finger:
    0.001,  0.001, 
    0.005,  0.005, 
    0.002,  0.080, 
    0.161,  0.086, 
Total alternates: 46.344
Total rolls: 37.733
Total redirect: 10.041


